<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonnelPermitTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Permit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startingdate" Type="date" Nullable="false" />
    <Property Name="duedate" Type="date" Nullable="false" />
    <Property Name="personnel_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="totalpermit" Type="int" Nullable="false" />
    <Property Name="usedpermit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Personnel_Permit">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Permit" Type="Self.Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Permit">
        <PropertyRef Name="personnel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonnelPermitTrackingModelStoreContainer">
    <EntitySet Name="Permit" EntityType="Self.Permit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personnel_Permit" Association="Self.FK_Personnel_Permit">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Permit" EntitySet="Permit" />
    </AssociationSet>
  </EntityContainer>
</Schema>