<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonnelPermitTrackingModelStoreContainer" CdmEntityContainer="PersonnelPermitTrackingEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonnelPermitTrackingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="PersonnelPermitTrackingModel.Permit">
        <MappingFragment StoreEntitySet="Permit">
          <ScalarProperty Name="personnel_id" ColumnName="personnel_id" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="startingdate" ColumnName="startingdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="PersonnelPermitTrackingModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="usedpermit" ColumnName="usedpermit" />
          <ScalarProperty Name="totalpermit" ColumnName="totalpermit" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>