<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7d2eba5bc94dc589fcc2c601549d79" Name="Diagram1">
        <EntityTypeShape EntityType="PersonnelPermitTrackingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelPermitTrackingModel.Permit" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="PersonnelPermitTrackingModel.Personnel" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PersonnelPermitTrackingModel.FK_Personnel_Permit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>